# generated by ZinjaI-lnx-20191006
[general]
files_to_open=6
project_name=Siriri
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=instructionChecker.cpp
path_char=/
[source]
path=main.cpp
cursor=13:1
open=true
[source]
path=linesManip.cpp
cursor=50:25
[source]
path=auxTools.cpp
cursor=24:24
[source]
path=instructionChecker.cpp
cursor=63:53
open=true
[source]
path=ComponentManip.cpp
cursor=11:0
open=true
[header]
path=linesManip.h
cursor=16:14
[header]
path=auxTools.h
cursor=2:0
[header]
path=instructionChecker.h
cursor=14:84
[header]
path=ComponentManip.h
cursor=20:38
open=true
[other]
path=RSTR_EU.txt
cursor=0:8
[other]
path=ANOTACIONES.txt
cursor=8:65
open=true
[other]
path=listadoPalabrasClave.txt
cursor=3:6
[config]
name=Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=${TEMP_DIR}/Siriri.bin
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=${TEMP_DIR}/Siriri.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[inspections]
expr=s
expr=nn_comp.id_comp
expr=c
[custom_tools]
[end]
